<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/img_user_photo"
        tools:layout_editor_absoluteX="0dp"
        tools:text="FATMA SATYANI"/>

    <TextView
        android:id="@+id/txt_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_name"
        tools:layout_editor_absoluteX="0dp"
        tools:text="fatmasatyani58"/>

    <ImageView
        android:id="@+id/img_user_location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_public_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_id" />

    <TextView
        android:id="@+id/txt_user_location"
        android:layout_width="353dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/img_user_location"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_id"
        tools:text="Batam, Indonesia" />

    <ImageView
        android:id="@+id/img_user_company"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_work_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_user_location" />

    <TextView
        android:id="@+id/txt_user_company"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toEndOf="@id/img_user_company"
        app:layout_constraintTop_toBottomOf="@id/txt_user_location"
        tools:text="PT. Link Pangestu Utama" />

    <ImageView
        android:id="@+id/img_user_repository"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_library_books_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user_company"/>

    <TextView
        android:id="@+id/txt_user_repository"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/img_user_repository"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_company"
        tools:text="345 Repository"/>

    <TextView
        android:id="@+id/txt_user_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:textAlignment="inherit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_user_repository"
        tools:text="123 Folloowers" />

    <TextView
        android:id="@+id/txt_user_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textAlignment="inherit"
        app:layout_constraintStart_toEndOf="@+id/txt_user_follower"
        app:layout_constraintTop_toBottomOf="@+id/txt_user_repository"
        tools:text="245 Following" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        app:layout_constraintTop_toBottomOf="@id/txt_user_follower"
        app:tabTextColor="@color/black"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="27dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>

</androidx.constraintlayout.widget.ConstraintLayout>